use headers for httpclient
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   go.mod
#	modified:   go.sum
#	modified:   httpclient/client.go
#	modified:   httpclient/delete_request.go
#	modified:   httpclient/get_request.go
#	modified:   httpclient/post_request.go
#	modified:   httpclient/put_request.go
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/go.mod b/go.mod
index 17c63cd..7b55abc 100644
--- a/go.mod
+++ b/go.mod
@@ -66,7 +66,7 @@ require (
 	golang.org/x/crypto v0.24.0 // indirect
 	golang.org/x/net v0.26.0 // indirect
 	golang.org/x/sys v0.21.0 // indirect
-	google.golang.org/genproto/googleapis/rpc v0.0.0-20240610135401-a8a62080eff3 // indirect
+	google.golang.org/genproto/googleapis/rpc v0.0.0-20240617180043-68d350f18fd4 // indirect
 	google.golang.org/grpc v1.64.0 // indirect
 	google.golang.org/protobuf v1.34.2 // indirect
 )
diff --git a/go.sum b/go.sum
index 09b9f55..3b19f58 100644
--- a/go.sum
+++ b/go.sum
@@ -197,6 +197,8 @@ google.golang.org/genproto/googleapis/api v0.0.0-20240318140521-94a12d6c2237 h1:
 google.golang.org/genproto/googleapis/api v0.0.0-20240318140521-94a12d6c2237/go.mod h1:Z5Iiy3jtmioajWHDGFk7CeugTyHtPvMHA4UTmUkyalE=
 google.golang.org/genproto/googleapis/rpc v0.0.0-20240610135401-a8a62080eff3 h1:9Xyg6I9IWQZhRVfCWjKK+l6kI0jHcPesVlMnT//aHNo=
 google.golang.org/genproto/googleapis/rpc v0.0.0-20240610135401-a8a62080eff3/go.mod h1:EfXuqaE1J41VCDicxHzUDm+8rk+7ZdXzHV0IhO/I6s0=
+google.golang.org/genproto/googleapis/rpc v0.0.0-20240617180043-68d350f18fd4 h1:Di6ANFilr+S60a4S61ZM00vLdw0IrQOSMS2/6mrnOU0=
+google.golang.org/genproto/googleapis/rpc v0.0.0-20240617180043-68d350f18fd4/go.mod h1:Ue6ibwXGpU+dqIcODieyLOcgj7z8+IcskoNIgZxtrFY=
 google.golang.org/grpc v1.64.0 h1:KH3VH9y/MgNQg1dE7b3XfVK0GsPSIzJwdF617gUSbvY=
 google.golang.org/grpc v1.64.0/go.mod h1:oxjF8E3FBnjp+/gVFYdWacaLDx9na1aqy9oovLpxQYg=
 google.golang.org/protobuf v1.34.2 h1:6xV6lTsCfpGD21XK49h7MhtcApnLqkfYgPcdHftf6hg=
diff --git a/httpclient/client.go b/httpclient/client.go
index d49a313..672ddea 100644
--- a/httpclient/client.go
+++ b/httpclient/client.go
@@ -14,7 +14,6 @@ type logger interface {
 }
 
 type HttpClient struct {
-	headers        map[string]string
 	client         *http.Client
 	logger         logger
 	bulkhead       *bulkhead.Bulkhead
@@ -22,12 +21,9 @@ type HttpClient struct {
 }
 
 func NewHttpClient(logger logger) *HttpClient {
-	headers := map[string]string{
-		"Content-Type": "application/json",
-	}
-	timeout := 5 * time.Second
+	timeout := 15 * time.Second
 	client := &http.Client{Timeout: timeout}
 	bulkhead := bulkhead.NewBulkhead(bulkhead.Options{})
 	circuitbreaker := circuitbreaker.NewCircuitBreaker(circuitbreaker.Options{})
-	return &HttpClient{headers: headers, client: client, logger: logger, bulkhead: bulkhead, circuitbreaker: circuitbreaker}
+	return &HttpClient{client: client, logger: logger, bulkhead: bulkhead, circuitbreaker: circuitbreaker}
 }
diff --git a/httpclient/delete_request.go b/httpclient/delete_request.go
index f469a9b..9d64945 100644
--- a/httpclient/delete_request.go
+++ b/httpclient/delete_request.go
@@ -35,7 +35,7 @@ func (c *HttpClient) deletePlain(request *DeleteRequest) error {
 	if err != nil {
 		return err
 	}
-	for key, value := range c.headers {
+	for key, value := range request.Headers {
 		req.Header.Set(key, value)
 	}
 	c.logger.RequestInfo(request.RequestId, "DELETE", request.Url, "")
diff --git a/httpclient/get_request.go b/httpclient/get_request.go
index 8d26dd8..368c850 100644
--- a/httpclient/get_request.go
+++ b/httpclient/get_request.go
@@ -38,7 +38,7 @@ func (c *HttpClient) getJsonPlain(request *GetRequest, dto any) error {
 	if err != nil {
 		return err
 	}
-	for key, value := range c.headers {
+	for key, value := range request.Headers {
 		req.Header.Set(key, value)
 	}
 	c.logger.RequestInfo(request.RequestId, "GET", request.Url, "")
diff --git a/httpclient/post_request.go b/httpclient/post_request.go
index bed065d..ddeafc8 100644
--- a/httpclient/post_request.go
+++ b/httpclient/post_request.go
@@ -43,7 +43,7 @@ func (c *HttpClient) postJsonPlain(request *PostRequest, responseDto any) error
 	if err != nil {
 		return err
 	}
-	for key, value := range c.headers {
+	for key, value := range request.Headers {
 		req.Header.Set(key, value)
 	}
 	c.logger.RequestInfo(request.RequestId, "POST", request.Url, string(body))
diff --git a/httpclient/put_request.go b/httpclient/put_request.go
index 6ada65f..c7ee641 100644
--- a/httpclient/put_request.go
+++ b/httpclient/put_request.go
@@ -43,7 +43,7 @@ func (c *HttpClient) putJsonPlain(request *PutRequest, responseDto any) error {
 	if err != nil {
 		return err
 	}
-	for key, value := range c.headers {
+	for key, value := range request.Headers {
 		req.Header.Set(key, value)
 	}
 	c.logger.RequestInfo(request.RequestId, "PUT", request.Url, string(body))
